*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    background-color: #FFFFFF;
}

h2{
    font-size: 38px;
    font-weight: 800;
    line-height: 48px;
    color: #282828;
}

.btn{
    background-color:#ED1C24;
    border-radius: 50px;
    color: #FFFFFF;
}

.container{
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.wrappar{
    width: 100%;
    background-image: url(../img/Mask\ Group.png);
    background-repeat: no-repeat;
    background-position: center;
}

.header-container {
    padding-top: 12px;
    padding-bottom: 13px;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-content: space-between;
    align-items: center;
}

.header-title{
    width: 80%;
    
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    column-gap: 22px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 43px;

    
}

.nav-link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.nav-link:hover {
    color: #ED1C24;
}

.header-btn {
    width: 103px;
    padding: 9px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
    background: transparent;
}

.btn-link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.hero-container {
    padding-top: 50px;
    padding-bottom: 295px;
}

.hero-list {
    max-width: 977px;
    background-color: #f3f0f098;
    margin: 0 auto;
    border-radius: 10px;
    padding: 62px 95px 31px 95px;
    text-align: center;
}

.hero-title {
    font-size: 64px;
    font-weight: 800;
    line-height: 56px;
    margin-bottom: 16px;
}
.hero-paragrf {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    max-width: 626px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.hero-btn {
    padding: 12px 100px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    border: none;
    margin-bottom: 45px;
}

.hero-paragrf-1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.benefits-container {
    padding-top: 6px;
    padding-bottom: 100px;
    text-align: center;
}

.benefits-title {
    margin-bottom: 10px;
}

.benefits-paragrf {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #808080;
    margin-bottom: 75px;
}

.benefits-list {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(2,1fr);
   gap: 30px;
   margin-bottom: 30px;
}

.benefits-item {
    max-width: 272px;
    padding: 40px 25px 32px 25px;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.benefits-img {
    width: 30%;
}

.benefits-title-1 {
    margin-top: 16px;
}

.benefits-paragrf-1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #ED1C24;
}

.plans {
    padding-top: 96px;
    padding-bottom: 127px;
    position: relative;
}

.plans-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.plans-menu-img{
    display: flex;
    gap: 91px;
    margin:0 auto;
}

.plans-list{
    max-width: 579px;
}

.plans-title {
    max-width: 386px;
    margin-bottom: 10px;
}

.plans-paragrf {
    margin-bottom: 43px;
    color: #808080;
}

.plans-paragrf-1 {
    color: #282828;
}

.plans-img{
    position: absolute;
    right: 60px;
    bottom: 0px;
}

.feature-container {
    padding-top: 30px;
    padding-bottom: 100px;
    text-align: center;
}

.feature-title {
    margin-bottom: 16px;
}

.feature-paragrf {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #808080;
    margin-bottom: 76px;
}

.feature-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.feature-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 73px;
}

.feature-item {
    text-align: end;
}

.feature-img{
    display: block;
    margin: 0 auto;
}

.feature-item-img {
    margin-bottom: 20px;
}

.feature-item-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 28px;
    margin-bottom: 13px;
}

.feature-item-paragrf {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #282828;
}

.feature-item-1 {
    text-align: start;
}

.using {
    padding-top: 58px;
    padding-bottom: 68px;
}

.using-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.using-list {
    max-width: 430px;
}

.using-title {
    margin-bottom: 20px;
}

.using-img {
    width: 54%;
}

.ready {
    padding-top: 68px;
    padding-bottom: 90px;
}

.ready-container {
    display: flex;
    align-items: center;
    gap: 71px;
}

.ready-img {
    width: 70%;
}

.reaady-menu {
    max-width: 465px;
}

.ready-title {
    margin-bottom: 40px;
}

.ready-list {
    display: flex;
    gap: 20px;
}

.ready-item {
    background-color: #282828;
    padding: 8px 15px;
    border-radius: 10px;
    max-width: 182px;
    display: flex;
    gap: 10px;
}

.ready-svg {
    width: 20%;
}

.ready-item-paragrf {
    font-size: 12px;
    color: #FFFFFF;
}

.ready-item-title {
   font-size: 18px;
   line-height: 20px;
   color: #FFFFFF;
    

}

.branches{
    padding-top: 90px;
    padding-bottom: 40px;
}
.branches-container{
    text-align: center;
}

.branches-title {
    margin-bottom: 20px;
}

.branches-paragrf {
    max-width: 880px;
    margin: 0 auto;
    margin-bottom: 71px;
}

.branches-list {
    max-width: 1180px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 80px;
}

.branches-map {
    width: 100%;
}

.branches-svg {
    position: absolute;
    top: 45%;
    left: 40%;
    width: 15%;
}

.branches-svg-1 {
    position: absolute;
    top: 7%;
    left: 40%;
    width: 15%;
}

.branches-svg-2 {
    position: absolute;
    top: 33%;
    right: 25%;
    width: 15%;
}

.branches-svg-3 {
    position: absolute;
    top: 31%;
    left: 22%;
    width: 14%;
}

.branches-cart {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    text-align: start;
    gap: 50px;
    margin-bottom: 200px;
}

.branches-cart-menu {
    background-color: #FFFFFF;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 565px;

}

.branches-cart_1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    text-align: start;
    gap: 50px;
}

.branches-cart-list {
    padding-left: 40px;
    padding-right: 25px;
    padding-top: 30px;
    padding-bottom: 41px;
}

.branches-cart-list-img {
    width: 90%;
}

.branches-cart-title {
    margin-bottom: 23px;
}

.branches-cart-item {
    margin-bottom: 23px;
    display: flex;
    gap: 8px;
}

.branches-cart-svg {
    width: 4%;
}

.branches-number {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #ED1C24;
    text-decoration: none;
}

.branches-time {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #282828;
    text-decoration: none;
}

.branches-number-1 {
    display: inline-flex;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 63px;
    background-color: #ED1C24;
    border-radius: 50px;
    gap: 8px;
}

.branches-numer-svg-1{
    margin-left: 5px;
    width: 15%;
}

.other {
    padding-top: 100px;
    padding-bottom: 100px;
}

.other-container {
    text-align: center;

}

.other-title {
    margin-bottom: 78px;
}

.other-cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}

.other-item {
    max-width: 273px;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
   
}

.other-item-2 {
    max-width: 273px;
}

.other-img {
    width: 100%;
    border-top: 10px;
    border-bottom: 10px;
}

.other-title-1 {
    padding-top: 17px;
    padding-bottom: 26px;
}

.other-title-2 {
    text-align: start;
    padding-top: 17px;
    padding-bottom: 26px;
}
.footer-wrappar {
    width: 100%;
    background-image: url(../img/footer/Mask\ Group.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.borrow {
    padding-top: 35px;
    padding-bottom: 35px;
}

.brrow-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.borrow-title {
    font-size: 38px;
    font-weight: 800;
    line-height: 48px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.borrow-paragrf {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #FFFFFF;
}

.borrow-link {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #ED1C24;
    padding: 12px 80px;
    border-radius: 50px;

}

footer{
    background-color: #ED1C24;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title {
    max-width: 100%;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 37px;
}

.footer-list {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
    align-items: center;
    list-style: none;
    gap: 16px;
}

.footer-item::after {
    color: #FFFFFF;
    content: "|";
    padding-left: 10px;
}

.footer-item:last-child::after {
    content: "";
}

.footer-link {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #ffffff8a;
    text-decoration: none;
}
.footer-item-2 {
    background-color: #FFFFFF;
    padding: 10px 20px 17px 20px;
}
.footer-paragrf {
    margin-bottom: 10px;
}
.footer-png {
    width: 100%;
}
.commet {
    padding: 8px 0px;
}

.commet-paragrf {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: #FFFFFF;
}

.wrappar-1{
    width: 100%;
    background-image: url(../img/Group\ 611.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-btn-1{
    padding: 9px 21px;
    background-color: transparent;
    display: flex;
    border: 2px solid  #ED1C24;
    border-radius: 50px;
    gap: 5px;
}

.btn-link-1{
    text-decoration: none;
    color: #ED1C24;
}

.search {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 9px 10px 9px 30px;
    background-color: #FFFFFF;
    max-width: 360px;
    width: 100%;
    border-radius: 50px;
    gap: 50px;
}

input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
}

.input-img {
    width: 15%;
}

.hero-list-1{
    padding-bottom: 98px;
}

.categories-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-bottom: 95px;

    
}

.categories-list_2 {
    max-height: 678px;
    width: 24%;
    padding: 30px 42px 43px 40px;
    background: #F5F5F5;
    border-radius: 10px;
}

.categories-list-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 23px;
}

.categories-title {
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    color: #282828;
    margin-bottom: 23px;
}

hr{
    max-width: 198px;
    margin-bottom: 30px;
}

.categories-link {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    display: block;
    text-decoration: none;
    color: #808080;
}

.categories-link:hover {
    color: #ED1C24;
    transition: 0.3s;
}

.categories-cart{
    margin: 0 auto;
}

.categories-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 42px;
    margin-bottom: 40px;

}

.categories-list {
    max-width: 410px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.categories-menu-item{
    padding: 20px 30px 25px 30px;
}

.categories-img {
    border-top: 10px;
    border-bottom: 10px;
    width: 100%;
}

.categories-paragrf {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #808080;
    margin-bottom: 6px;
}

.categories-title-1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    color: #282828;
    margin-bottom: 50px;
}

.categories-link-1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #ED1C24;
    text-decoration: none;
}

.categories-cart-item{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 34%;
    margin-right: 33%;
}

.before {
    padding-bottom: 100px;
    padding-bottom: 75px;
}

.before-title {
    font-size: 38px;
    font-weight: 800;
    line-height: 48px;
    text-align: center;
    margin-bottom: 16px;
}

.before-paragrf {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    margin-bottom: 76px;
}

.before-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 40px;
}

.form-1 {
    background: #FFFFFF;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 90%;
    max-height: 86px;
    border: none;
    outline: none;
    padding: 16px 20px;
}

.option-p {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #282828;
}

.before-div{
    max-width: 1180px;
    height: 172px;
    background: #FFFFFF;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 50px;
}

.before-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.before-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 609px;
}

.before-list-p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    color: #282828;
}

.before-sumit {
    display: inline-flex;
    white-space: nowrap;
    font-size: 20px;
    height: 52px;
    font-weight: 700;
    line-height: 25px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #ED1C24;
    padding: 12px 40px;
    border-radius: 50px;
}

.Support {
    padding-top: 75px;
    padding-bottom: 100px;
}

.Support-title {
    text-align: center;
    margin-bottom: 10px;
}

.support-paragrf {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    margin-bottom: 76px;
    color: #808080;
}

.support-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.support-item {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 22px 40px;
}

.support-svg {
    width: 7%;
}

.support-paragrf-1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;


}

.useful {
    padding-top: 100px;
    padding-bottom: 200px;
}

.useful-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1180px;
   
}

.useful-item {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-areas: " blog-1 blog-2 blog-2 blog-3 blog-3";
    align-items: center;
    gap: 10px;
}

.blog-1{
    grid-area: blog-1;
}

.blog-2{
    grid-area: blog-2;
}

.blog-3{
    grid-area: blog-3;
}

.useful-title{
    text-align: center  ;
    margin-bottom: 70px;
}

.useful-svg {
    margin: 0 auto;
    width: 100%;
}

.useful-paragrf {
    font-size: 18px;
    font-weight: 800;
    line-height: 23px;
    color: #282828;
}

.useful-link {
    text-decoration: none;
    background-color: #ED1C24;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #FFFFFF;
    padding: 12px 40px;
    border-radius: 50px;
}

/* ------------------   RESPONSIVE  -------------*/

@media  ( max-width:1200px){

    .hero-title{
        font-size: 48px;
    }

    .ready-container{
        gap: 40px;
    }

    .ready-img {
        width: 60%;
    }

    .brrow-container{
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-container{
        flex-wrap: wrap;
    }

    .footer-menu{
        margin: 0 auto;
    }

    .categories-container{
        gap: 5px;
    }

}

@media  ( max-width:1024px){

    .benefits-list{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        column-gap: 30px;
    }

    .item-1{
        margin-left: auto;
        width: 272px;
    }

    .plans-menu {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .plans-menu-img{
        width: 90%;
    }

    .feature-menu {
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 30px;
    }

    .feature-img{
        max-height:450px ;
    }

    .feature-list{
        row-gap: 20px;
    }

    .feature-item{
        text-align: center;
    }

    .feature-item-1{
        text-align: center;
    }

    .feature-item-paragrf{
        max-width: 600px;
        margin: 0 auto;
    }

    .using-container{
        flex-wrap: wrap;
        gap: 30px;
    }

    .using-img{
        width: 80%;
        margin: 0 auto;
    }

    .using-list{
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
    }

    .ready-container{
        flex-wrap: wrap;
    }

    .reaady-menu{
        max-width: 500px;
        margin:0 auto;
    }

    .ready-img{
        margin: 0 auto;
        width: 80%;
    }

  
    .ready-list{
        margin: 0 auto;
    }

    .branches-container{
        padding-left: 20px;
        padding-right: 20px;
    }
   
    .branches-cart_1{
        grid-template-columns: 1fr ;
    }

    .branches-number-1{
        margin-left: 17%;
        margin-right: 17%;
    }

    .branches-cart{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 ,1fr);
    }

    .branches-cart-menu{
        margin: 0 auto;
    }

    .branches-cart-list-img{
        width: 100%;
    }

    .other-cart{
        grid-template-columns:1fr 1fr;
        row-gap: 20px;
    }

    .other-item-1{
        margin:0 auto;
    }

    .other-item{
        margin:0 auto;
    }

    .other-item-2{
        margin:0 auto;
    }

    .categories-list_2{
        width:30% ;
    }

    .categories-menu{
        gap: 20px;
    }
    .categories-list_2{
        display: none;
    }

    .categories-cart-item{
        margin-left: 20%;
        margin-right: 20%;
    }

    .useful-item{
        grid-template-areas: "blog-1 blog-1 blog-2 blog-2 blog-3 blog-3";
    }

    .useful-svg{
        width: 30%;
    }

}

@media  ( max-width:992px){
    .useful-svg{
        width: 20%;
    }

    .header-container{
        grid-template-columns: 5fr 0fr;
    }

    .header-title{
        width: 60%;
    }

    .before-list{
        flex-wrap: wrap;
        gap:30px ;
    }

    .navbar{
        display: flex;
    }

    .nav{
        display: none;
    }

    .hero-container {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    h2{
        font-size: 34px;
        line-height: 48px;
    }

    .benefits-title{
        margin: 0 auto 16px auto;
    }

    .plans-menu-img{
        width: 70%;
        margin: 0 auto;
    }

    .plans-list{
        margin: 0 auto;
    }
   
   .footer-menu{
    flex-wrap: wrap;
   }

   .categories-container{
    gap: 0px;
   }

   .before-menu {
        grid-template-columns: 1fr;
    }

    .form-1{
        width: 100%;
    }
    
    .useful-list{
        grid-template-columns: 1fr;
    }
    

    .useful-link{
        text-align: center;
    }

    .useful-svg{
        width: 20%;
    }

    .before-list-item{
        margin: 0 auto;
    }

    .before-sumit{
        margin: 0 auto;
    }

    .footer-item::after{
        content: none;
    }
}

@media  ( max-width:768px){

    .hero-list{
        padding: 40px 60px 20px 60px;
    }

    .hero-paragrf{
        font-size: 14px;
        line-height: 22px;
    }

    .hero-paragrf-1{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .hero-container {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .hero-btn{
        margin-bottom: 20px;
    }

    .feature-menu{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.5fr;
        
    }
    
    .feature-list{
        max-height: 410px;
    }

    .feature-item{
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }

    .feature-item-1{
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }

    .footer-list{
        grid-template-columns: 0.8fr 1fr 1fr ;
        gap: 10px;
        margin: auto;
    }
  
    .footer-item-2{
        padding: 10px 60px;
        margin: 0 auto;
    }

    .categories-title-1{
        font-size: 16px ;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .useful-item{
        grid-template-areas: " blog-1 blog-2 blog-2 blog-3 blog-3";
    }

    .useful-svg{
        width: 100%;
    }
    
}

@media  ( max-width:650px){

    .Support{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .support-paragrf{
        margin-bottom: 30px;
    }

    .useful{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .useful-title{
        margin-bottom: 30px;
    }

    .useful-item{
        grid-template-areas: "blog-1 blog-2 blog-2 blog-2 blog-3 blog-3";
    }

    .hero-container{
        padding: 20px 40px;
    }

    .hero-list{
        padding: 20px 30px;
    }
     
    .hero-btn{
        padding: 10px 90px;
        font-size: 12px;
    }

    .benefits-container{
        padding-bottom: 30px;
    }

    .plans{
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .feature-container{
        padding-bottom: 30px;
    }

    .feature-paragrf{
        margin-bottom: 20px;
    }

    .using{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .ready{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .ready-container{
        gap: 20px;
    }

    .ready-title{
        margin-bottom: 20px;
    }

    .branches{
        padding-top: 30px;
    }

    .branches-cart_1{
        gap: 20px;
    }

    .other{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .branches-cart{
        gap: 20px;
        margin-bottom: 40px;
    }

    .branches-number-1{
        margin-left: 10%;
    }

    .borrow-link{
        margin-left: 23%;
        margin-right: 23%;
    }

    .benefits-list{
        gap: 10px;
    }

    .benefits-item{
        max-width:250px ;
        padding: 40px 10px 25px;
    }

    .item-1{
            margin: 0 auto;
            width: 272px;
    }

    .item-2{
            margin: 0 auto;
            width: 272px;
    }

    .branches-cart-menu{
            max-width: 500px;
    }

    .branches-paragrf{
        margin-bottom: 30px;
    }

    .categories-menu-item{
        padding: 20px 16px ;
    }
    
    .categories-link-1{
        font-size: 12px;
    }

    .categories-paragrf{
        font-size: 14px;
    }
    
    .useful-svg{
        width: 50%;
    }

    .useful-item{
        grid-template-columns: 1fr 1fr;
    }

    
      
}
@media  ( max-width:576px){

    .support-menu {
        gap: 10px;
    }

    .before-div{
        margin-bottom: 30x;
    }

    .useful-link{
        padding: 12px 80px;
    }

    .before-menu{
        gap: 10px;
        margin-bottom: 20px;
    }
    
 

    .support-paragrf-1 {
        font-size: 14px;
    }

    .navbar{
        display: none;
    }

    .hero-title{
        font-size: 26px;
        line-height: 32px;
    }

    h2{
        font-size: 26px;
        line-height: 32px;
    }

    .before-title{
        font-size: 28px;
        line-height: 32px;
    }

    .before-paragrf{
        margin-bottom: 30px;
    }

    .hero-paragrf{
        font-size: 12px;
        line-height: 16px;
    }

    .hero-paragrf-1{
        font-size: 12px;
        line-height: 16px;
       
    }

    .hero-btn{
        padding: 12px 80px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .benefits-title{
        max-width: 400px;
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 10px;
    }

    .borrow-link{
        font-size: 16px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .plans-container{
        margin-bottom: 100px;
    }

    .benefits-paragrf{
        max-width: 350px;
        font-size: 12px;
        line-height: 16px;
        margin: 0 auto 20px auto;
    }

    .benefits-title-1{
        font-size: 15px;
    }

    .benefits-paragrf-1{
        font-size: 12px;
    }

    .plans-menu-img{
        height: 90%;
   }

   .benefits-item{
        max-width:200px ;
        padding: 40px 10px 25px;
    }

   .branches-list{
        margin-bottom: 20px;
   }

   .branches-cart-menu{
        max-width: 430px;
    }

    .borrow-title {
        font-size: 32px;
        line-height: 38px;
    }

    .useful{
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .useful-item{
        grid-template-areas: " blog-1 blog-1 blog-2 blog-2 "
         ". blog-3 blog-3 .";
         row-gap: 20px;
        text-align: center;
    }
    
    .useful-title{
        margin-bottom: 30px;
    }

    .useful-link{
        font-size: 14px;
        margin: 0 auto;
        padding: 8px 40px;
    }
    .useful-svg{
        width: 50px;
        
    }
    .categories-container{
        padding-bottom:30px ;
    }

    .categories-menu{
        gap: 10px;
        margin-bottom: 30px;
    }

    .categories-title-1{
        font-size: 12px;
        margin-bottom: 10px;
    }

    .categories-paragrf{
        font-size: 8px;
    }

    .categories-link-1{
        font-size: 8px;
    }
}

@media  ( max-width:476px){

    .useful-svg{
        width: 10%;
        
    }
    .useful-link{
        padding: 5px 70px;
    }

    .header-container{
        padding-top: 5px;
        padding-bottom: 2px;
    }

    .hero-container{
        padding-top: 10px;
    }
   
    .hero-list{
        padding: 15px 30px ;
    }

    .support-item{
        padding: 6px 10px;
    }

    h2{
        font-size: 22px;
        line-height: 32px;
    }

    .before-title{
        font-size: 24px;
        line-height: 28px;
    }

    .before-list-p{
        font-size: 12px;
    }

    .before-sumit{
        font-size: 16px;
        padding: 10px 60px;
    }
 
    .hero-btn{
        padding: 8px 55px;
        font-size: 12px;
    }
    
    .search{
        gap: 0px;
    }
   
    .benefits-container{
        grid-template-rows:0.3fr 1fr ;
    }

    .benefits-item{
        max-width:165px;
        height: 160px;
        padding: 25px 10px ;
    }
    
    .benefits-img{
        width: 30%;
    }
   
    .plans-menu-img{
        height: 80%;
   }
   
   .ready-item-paragrf{
        font-size: 7px;
   }
   
   .ready-item-title{
        font-size: 10px;
        line-height: 10px;
   }

   .borrow-link{
        font-size: 14px;
        margin-left: 16%;
        margin-right: 8%;
    }
   
   .branches-cart-menu{
        max-width: 340px;
    }
    
    .branches-cart{
        row-gap: 20px;
        margin-bottom: 30px;
    }
    
    .branches-cart_1{
        row-gap: 20px;
    }
    
    .branches-number-1{
        padding: 6px 63px;
        font-size: 12px;
    }
    
    .branches-cart-svg {
        width: 6%;
    }
    
    .branches-time{
        font-size: 12px;
    }
    
    h3{
        font-size: 16px;
    }
    
    .borrow-title {
        font-size: 28px;
        line-height: 32px;
    }
    
    .footer-list{
        grid-template-columns: 1fr  ;
        gap: 10px;
    }
    
    .footer-item-2{
        margin: 0 auto;
    }
    
    .categories-menu-item{
        padding: 10px 8px ;
    }
    
    .categories-paragrf{
        font-size: 8px;
    }

    .categories-title-1{
        font-size: 10px;
        margin-bottom: 5px;
    }

    .categories-link-1{
        font-size: 8px;
    }
    
    .categories-cart-item{
        margin-left: 10%;
        margin-right: 20%;
    }

    .other-cart{
        gap: 20px;
    }

    .useful-item{
        grid-template-areas: " blog-1 blog-1  "
        "blog-2 blog-2 "
        "blog-3 blog-3 ";
    }
    
    .categories-menu{
        margin-bottom: 20px;
    }

    .categories-cart-item{
        margin: 0 auto;
        max-width: 194px;
        gap: 10px;
    }

    .branches-cart-svg{
        width: 15px;
    }

    .categories-link{
        font-size: 14px;
    }
    
}

@media  ( max-width:375px){

    .useful-item{
        text-align: center;
     }

     .useful-svg{
        margin: 0 auto;
        width: 12%;
     }
   
    .hero-list{
        padding: 10px 20px ;
    }

    h2{
        font-size: 20px;
        line-height: 32px;
    }
 
    .hero-btn{
        padding: 6px 65px;
        font-size: 10px;
    }

    .branches-number-1{
        padding: 6px 43px;
        font-size: 12px;
        align-items: center;
        margin-left: 5px;
    }
   
    .categories-cart-item{
        margin-left: 5%;
        margin-right: 20%;
    }

    .benefits-item{
        max-width:140px ;
        height: 150px;
        padding: 30px 10px 15px;
    }

}